
/* HUD widget Update function (vtable slot[1] of CostToState). vtable @ 0x8a1f64, dtor @ 0x59d1f0.
   Verified wave-11 by reading 2-slot vtable: slot[0]=dtor, slot[1]=Update. Wave-9 candidate was
   WRONG (had 0x59d1d0). */

void __fastcall UpdateHud_CostToState(int param_1)

{
  byte *pbVar1;
  int iVar2;
  int iVar3;
  char *pcVar4;
  char cVar5;
  
  if (*(int *)(param_1 + 0x48) != 0) {
    if (*(int *)(param_1 + 0x44) < 1) {
      if (*(char *)(param_1 + 0x38) == '\0') {
        return;
      }
      *(undefined1 *)(param_1 + 0x38) = 0;
      pcVar4 = "LEAVE";
    }
    else {
      *(int *)(param_1 + 0x44) = *(int *)(param_1 + 0x44) + -1;
      SetUILeafNodeIntValue(*(int *)(param_1 + 0x4c),0x3dd874c5);
      ResolveUIDataValue(*(int *)(param_1 + 0x48),&DAT_0089c2d0);
      if (*(char *)(param_1 + 0x38) != '\0') {
        return;
      }
      *(undefined1 *)(param_1 + 0x38) = 1;
      pcVar4 = "APPEAR";
    }
    cVar5 = '\x01';
    pbVar1 = *(byte **)(param_1 + 0x10);
    iVar2 = CalculateDjbStringHashCaseInsensitive((byte *)pcVar4);
    iVar3 = CalculateDjbStringHashCaseInsensitive((byte *)0x8a04a8);
    SelectSceneChildByName(pbVar1,iVar3,iVar2,cVar5);
  }
  return;
}

