
/* HUD HeatMeter (in-race) widget ctor (state 18). Distinct from FE-side heat meter. */

void * __thiscall ConstructHud_HeatMeterInRace(void *this,void *param_1,undefined4 param_2)

{
  int iVar1;
  undefined4 *puVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00872f33;
  local_c = ExceptionList;
  iVar1 = (int)this + 8;
  ExceptionList = &local_c;
  *(undefined ***)this = &PTR_FUN_008a1e80;
  *(int *)iVar1 = iVar1;
  *(int *)((int)this + 0xc) = iVar1;
  *(undefined4 *)((int)this + 0x10) = param_2;
  *(undefined4 *)((int)this + 0x18) = 0x40004000;
  *(undefined4 *)((int)this + 0x1c) = 0;
  *(undefined4 *)((int)this + 0x20) = 0;
  *(undefined4 *)((int)this + 0x24) = 0;
  *(undefined1 *)((int)this + 0x28) = 0;
  puVar2 = (undefined4 *)((int)this + 0x30);
  local_4 = 0;
  *puVar2 = &PTR_FUN_00890970;
  *(void **)((int)this + 0x34) = param_1;
  InsertOrAssignTypeRegistry(param_1,(undefined4 *)&LAB_005658f0,puVar2);
  *puVar2 = &PTR_FUN_008a0420;
  local_4 = CONCAT31(local_4._1_3_,1);
  *(undefined ***)this = &PTR_DestructHud_HeatMeterInRace_008a1f50;
  *puVar2 = &PTR_LAB_008a1f44;
  *(undefined1 *)((int)this + 0x38) = 1;
  *(undefined4 *)((int)this + 0x3c) = 0;
  *(undefined4 *)((int)this + 0x40) = 0;
  ProcessUIScreenInitChildren(this,0xc46a80a9);
  iVar3 = FEObject_GetObject(*(byte **)((int)this + 0x10),0x7f91da62);
  *(int *)((int)this + 0x44) = iVar3;
  iVar3 = FEObject_GetObject(*(byte **)((int)this + 0x10),0x6f85ed55);
  *(int *)((int)this + 0x48) = iVar3;
  iVar3 = FEObject_GetObject(*(byte **)((int)this + 0x10),0x862824c9);
  if (iVar3 != 0) {
    piVar4 = (int *)PopAudioCommandBlock();
    if (piVar4 == (int *)0x0) {
      piVar4 = (int *)0x0;
    }
    else {
      piVar4[2] = iVar3;
    }
    puVar2 = *(undefined4 **)((int)this + 0xc);
    *puVar2 = piVar4;
    *(int **)((int)this + 0xc) = piVar4;
    piVar4[1] = (int)puVar2;
    *piVar4 = iVar1;
  }
  *(int *)((int)this + 0x50) = iVar3;
  iVar3 = FEObject_GetObject(*(byte **)((int)this + 0x10),0x4b2cbe1b);
  if (iVar3 != 0) {
    piVar5 = (int *)PopAudioCommandBlock();
    piVar4 = (int *)0x0;
    if (piVar5 != (int *)0x0) {
      piVar5[2] = iVar3;
      piVar4 = piVar5;
    }
    puVar2 = *(undefined4 **)((int)this + 0xc);
    *puVar2 = piVar4;
    *(int **)((int)this + 0xc) = piVar4;
    piVar4[1] = (int)puVar2;
    *piVar4 = iVar1;
  }
  *(int *)((int)this + 0x54) = iVar3;
  ExceptionList = local_c;
  return this;
}

