
/* HUD Infractions widget ctor (state 24). */

void * __thiscall ConstructHud_Infractions(void *this,void *param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  int iVar2;
  int *piVar3;
  int iVar4;
  byte local_2c [32];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00873573;
  local_c = ExceptionList;
  iVar4 = (int)this + 8;
  ExceptionList = &local_c;
  *(undefined ***)this = &PTR_FUN_008a1e80;
  *(int *)iVar4 = iVar4;
  *(int *)((int)this + 0xc) = iVar4;
  *(undefined4 *)((int)this + 0x10) = param_2;
  *(undefined4 *)((int)this + 0x18) = 0;
  *(undefined4 *)((int)this + 0x1c) = 2;
  *(undefined4 *)((int)this + 0x20) = 0;
  *(undefined4 *)((int)this + 0x24) = 0;
  *(undefined1 *)((int)this + 0x28) = 0;
  puVar1 = (undefined4 *)((int)this + 0x30);
  local_4 = 0;
  *puVar1 = &PTR_FUN_00890970;
  *(void **)((int)this + 0x34) = param_1;
  InsertOrAssignTypeRegistry(param_1,(undefined4 *)&LAB_00565aa0,puVar1);
  *puVar1 = &PTR_FUN_008a0478;
  local_4 = CONCAT31(local_4._1_3_,1);
  *(undefined ***)this = &PTR_DestructHud_Infractions_008a268c;
  *puVar1 = &PTR_LAB_008a2684;
  iVar2 = CalculateDjbStringHashCaseInsensitive((byte *)"INFRACTIONS_HEADER_GROUP");
  ProcessUIScreenInitChildren(this,iVar2);
  iVar2 = CalculateDjbStringHashCaseInsensitive((byte *)"GENERIC_ICONS");
  iVar2 = FEObject_GetObject(*(byte **)((int)this + 0x10),iVar2);
  if (iVar2 != 0) {
    piVar3 = (int *)PopAudioCommandBlock();
    if (piVar3 == (int *)0x0) {
      piVar3 = (int *)0x0;
    }
    else {
      piVar3[2] = iVar2;
    }
    puVar1 = *(undefined4 **)((int)this + 0xc);
    *puVar1 = piVar3;
    *(int **)((int)this + 0xc) = piVar3;
    piVar3[1] = (int)puVar1;
    *piVar3 = iVar4;
  }
  *(int *)((int)this + 0x38) = iVar2;
  iVar2 = CalculateDjbStringHashCaseInsensitive((byte *)"TOTAL_INFRACTIONS_TEXT");
  iVar2 = FindUITextFieldByName(*(byte **)((int)this + 0x10),iVar2);
  if (iVar2 != 0) {
    piVar3 = (int *)PopAudioCommandBlock();
    if (piVar3 == (int *)0x0) {
      piVar3 = (int *)0x0;
    }
    else {
      piVar3[2] = iVar2;
    }
    puVar1 = *(undefined4 **)((int)this + 0xc);
    *puVar1 = piVar3;
    *(int **)((int)this + 0xc) = piVar3;
    piVar3[1] = (int)puVar1;
    *piVar3 = iVar4;
  }
  *(int *)((int)this + 0x4c) = iVar2;
  iVar4 = 0;
  piVar3 = (int *)((int)this + 0x3c);
  do {
    iVar4 = iVar4 + 1;
    FormatStringPrintf((DWORD)local_2c,"INFRACTION_GROUP_%d");
    iVar2 = CalculateDjbStringHashCaseInsensitive(local_2c);
    iVar2 = ProcessUIScreenInitChildren(this,iVar2);
    *piVar3 = iVar2;
    piVar3 = piVar3 + 1;
  } while (iVar4 < 4);
  ExceptionList = local_c;
  return this;
}

