
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */
/* HUD widget Update function (vtable slot[1] of MenuZoneTrigger). vtable @ 0x8a2524, dtor @
   0x5a0660. Verified wave-11 by reading 2-slot vtable: slot[0]=dtor, slot[1]=Update. Wave-9
   candidate was WRONG (had 0x58c640). */

void __fastcall UpdateHud_MenuZoneTrigger(int param_1)

{
  int iVar1;
  uint uVar2;
  void *pvVar3;
  undefined4 uVar4;
  
  if (*(char *)(param_1 + 0x4c) == '\0') {
    iVar1 = *(int *)(param_1 + 0x50);
    if (iVar1 == 0) {
      return;
    }
    if (iVar1 == 0x7fffffff) {
      return;
    }
    if ((float)(DAT_00925ae8 - iVar1) * _DAT_00890984 < _DAT_0089f274) {
      return;
    }
    *(undefined4 *)(param_1 + 0x50) = 0;
    if (*(char *)(param_1 + 0x4d) == '\0') {
      FUN_00569190(param_1);
      return;
    }
    pvVar3 = *(void **)(param_1 + 0x3c);
    FUN_00569190(param_1);
    if (((pvVar3 != (void *)0x0) &&
        (uVar2 = CheckActiveSceneChildIdEquals((int)pvVar3,0x5079c8f8), (char)uVar2 == '\0')) &&
       (uVar2 = CheckActiveSceneChildIdEquals((int)pvVar3,0x280164f), (char)uVar2 == '\0')) {
      RemoveSceneNodeByName(pvVar3,0x5079c8f8,'\x01');
    }
    uVar4 = 0xa729b1b;
  }
  else {
    *(undefined1 *)(param_1 + 0x4c) = 0;
    *(int *)(param_1 + 0x50) = DAT_00925ae8;
    pvVar3 = *(void **)(param_1 + 0x40);
    FUN_00569190(param_1);
    if (((pvVar3 != (void *)0x0) &&
        (uVar2 = CheckActiveSceneChildIdEquals((int)pvVar3,0x5079c8f8), (char)uVar2 == '\0')) &&
       (uVar2 = CheckActiveSceneChildIdEquals((int)pvVar3,0x280164f), (char)uVar2 == '\0')) {
      RemoveSceneNodeByName(pvVar3,0x5079c8f8,'\x01');
    }
    uVar4 = 0xa206a0b4;
  }
  pvVar3 = (void *)FEObject_GetObject(*(byte **)(param_1 + 0x10),uVar4);
  if ((pvVar3 != (void *)0x0) &&
     (uVar2 = CheckActiveSceneChildIdEquals((int)pvVar3,0x5079c8f8), (char)uVar2 == '\0')) {
    RemoveSceneNodeByName(pvVar3,0x5079c8f8,'\x01');
    EntityRouter_DispatchByIdRange(g_pNFSMixMaster,0x13);
    return;
  }
  return;
}

