
/* HUD widget Update function (vtable slot[1] of Reputation). vtable @ 0x8a1f78, dtor @ 0x59d390.
   Verified wave-11 by reading 2-slot vtable: slot[0]=dtor, slot[1]=Update. Wave-9 candidate was
   WRONG (had 0x594a90). */

void __fastcall UpdateHud_Reputation(int param_1)

{
  uint uVar1;
  
  if (*(int *)(param_1 + 0x40) != 0) {
    if (*(int *)(param_1 + 0x3c) < 1) {
      uVar1 = CheckActiveSceneChildIdEquals(*(int *)(param_1 + 0x48),0x5079c8f8);
      if ((char)uVar1 != '\0') {
        RemoveSceneNodeByName(*(void **)(param_1 + 0x48),0x33113ac,'\x01');
      }
    }
    else {
      *(int *)(param_1 + 0x3c) = *(int *)(param_1 + 0x3c) + -1;
      SetUILeafNodeIntValue(*(int *)(param_1 + 0x44),0x7d0171e4);
      ResolveUIDataValue(*(int *)(param_1 + 0x40),&DAT_0089c2d0);
      uVar1 = CheckActiveSceneChildIdEquals(*(int *)(param_1 + 0x48),0x5079c8f8);
      if ((char)uVar1 == '\0') {
        RemoveSceneNodeByName(*(void **)(param_1 + 0x48),0x5079c8f8,'\x01');
        return;
      }
    }
  }
  return;
}

